###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://_____:_____@_____:3306/_____?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
