APP_SECRET=ChangeThisSecretKeyToASecureRandomValue
#DATABASE_URL="mysql://DB_USERNAME:DB_PASSWORD@DB_SERVER:3306/DB_NAME?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL="mysql://user:user@db:3306/default?serverVersion=8.0&charset=utf8mb4"
