###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:user@db:3306/default?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
